spring.application.name=CHAKIR_NISRINE_EXAM_JEE
server.port=8086
spring.datasource.url=jdbc:h2:mem:exam-db
spring.h2.console.enabled=true

jwt.secret=7FpzV1MEJ0XgLrN9kYtq4WHaAZc2BsPLiov5CnO6DxR3ejbUmQGTKfSdyhMuXw8E
